
% ./cs3280project1.py
Please enter a credit card number:
5558397375275489
Credit card number:	5558397375275489
Credit card type:	MasterCard
Luhn verification:	Authentic.

% ./cs3280project1.py
Please enter a credit card number:
30536723505217
Credit card number:	30536723505217
Credit card type:	DinersClub-CarteBlanche
Luhn verification:	Authentic.

% ./cs3280project1.py
Please enter a credit card number:
4573055613536303098
Credit card number:	4573055613536303098
Credit card type:	Visa
Luhn verification:	Authentic.

% ./cs3280project1.py
Please enter a credit card number:
4573055613536303099
Credit card number:	4573055613536303099
Credit card type:	Visa
Luhn verification:	Fake.

% ./cs3280project1.py
Please enter a credit card number:
1234-1234
Credit card number:	Invalid
Credit card type:	Invalid
Luhn verification:	N/A
ana@Anas-Mac cs3280project1 % 

